{
    "UI_config" : {
        "title" : "TopicBox",
        "window_size" : "1280x720",
        "font" : {
            "family" : "07ラノベPOP",
            "size" : 45
        },
        "str_max_len" : 20
    },

    "TopicBoxConfig" : {
        "video_id" : "Sflq-_arjDg",

        "topic_num" : 4,
        "initial_topic": [
            "自分の名前について",
            "配信のアーカイブについて",
            "よく見るVtuber",
            "最近やったゲーム",
            "R18ネタについて",
            "にゃーん",
            "なんか歌え"
        ]
    }
}